TIMING:
  TAP_MILLISEC: 100
  DOUBLE_TAP_MILLISEC: 150

MAPPINGS:
  - KEY: KEY_RIGHTSHIFT
    TAP: KEY_RIGHTSHIFT
    HOLD: [ KEY_LEFTCTRL, KEY_LEFTMETA, KEY_LEFTALT, KEY_LEFTSHIFT]
    HOLD_START: BEFORE_CONSUME_OR_RELEASE

  - KEY: KEY_LEFTSHIFT
    TAP: KEY_DELETE
    HOLD: KEY_LEFTSHIFT